
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color:rgb(84, 198, 243);
        }
        header{
            background-color: black;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding: 5px 5px;
        }
        main{
            width: 50%;
            height: 80vh;
            margin: auto;
            background-color:darkorange;
            border-radius: 10px;
        }
        main h1{
            color: purple;
            text-align: center;
            padding: 20px 10px;
        }
        main h2{
            padding: 0px 30px;
            color: white;
        }
        main h2 span{
            padding-left: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fetching Data Using Covid API</h1>
    </header>
    <main>
        <h1>Today 's Covid Cases</h1>
        <h2 id="name">Country Name: </h2>
        <h2 id="date">Date:</h2>
        <h2 id="tcases">Total Cases:</h2>
        <h2 id="tdeaths">Total Deaths:</h2>
        <h2 id="ncases">New Cases:</h2>
        <h2 id="ndeaths">New Deaths:</h2>
    </main>
    <script src="../js/api.js"></script>
</body>
</html>