<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 96vh;
            background-image: url("../images/coronaback.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0, 0, 0, 0.63);
            margin: 20px;
            color: blue;
            border-radius: 20px;
            text-align: center;
            padding: 5px 5px;
        }

        main {
            width: 60%;
            height: 70vh;
            margin: auto;
             background-color: rgba(255, 140, 0, 0.32); 
            border-radius: 10px;
        }

        main h1 {
            color: black;
            text-align: center;
            padding: 20px 10px;
        }

        main h2,
        label {
            padding: 10px 30px;
            color: white;
            font-size: x-large;
            font-weight: 800;
        }

        main h2 span {
            padding-left: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fetching Data Using Covid API</h1>
    </header>
    <main>
        <h1>Today 's Covid Cases</h1>
        <label for="country">Select Country: </label>
        <select onchange=getData() name="country" id="country">
        </select>
        <h2>Country Name: <span id="name"></span></h2>
        <h2>Date: <span id="date"></span></h2>
        <h2>Total Cases: <span id="tcases"></span></h2>
        <h2>Total Deaths: <span id="tdeaths"></span></h2>
        <h2>New Cases: <span id="ncases"></span></h2>
        <h2>New Deaths: <span id="ndeaths"></span></h2>
    </main>
    <script src="../js/covidapp.js"></script>
</body>

</html>