<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .container{
            height: 100vh;
             background-image: linear-gradient(to top right,pink,lightblue,lightgreen); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-top: 10px solid black;
            border-radius: 50%;
            overflow: hidden;
            animation: ball 1s linear infinite;
        }
        @keyframes ball {
            0%{
                transform: translateY(0) rotate(0deg) ;
            }
            50%
            {
                transform: translateY(-200px) rotate(180deg) ;
            }
            100%
            {
                transform: translateY(0) rotate(360deg);
            }
        }
        .half{
            width: 100px;
            height: 50px;
            background-color: green;
        }
        .shadow{
            height: 10px;
            width: 50px;
            background-color: gray;
            border-radius: 50%;
            animation: shadow 1s linear infinite;
        }
        @keyframes shadow {
            0%{
                transform: scale(1);
                opacity: 100%;
            }
            50%{
                transform: scale(2);
                opacity: 60%;
            }
            100%{
                transform: scale(1);
                opacity: 100%;
            }
        }
        span{
            animation: span 1s linear infinite;
        }
        @keyframes span {
            0%{
                opacity: 100%;
            }
            50%{
                opacity: 20%;
            }
            100%
            {
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            <div class="half"></div>
        </div>
        <div class="shadow"></div>
        <h1>
            Loading <span>...</span>
        </h1>
    </div>
    
</body>
</html>